{
  "name": "vokabeltrainer",
  "version": "2.0.0",
  "description": "Vokabeltrainer – Lerne Vokabeln mit KI-Hilfe (Electron App)",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "cap:sync": "cap sync",
    "cap:android": "cap sync android && cap open android",
    "cap:ios": "cap sync ios && cap open ios",
    "test:ai": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/core": "^8.5.3",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/ios": "^8.5.3",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "xlsx": "^0.18.5",
    "capacitor-secure-storage-plugin": "^0.13.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "de.vokabeltrainer.app",
    "productName": "Vokabeltrainer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "public/**/*",
      "*.csv",
      "node_modules/**/*",
      "!node_modules/@capacitor/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
